<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="531-P8-gVt">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbD-fF-V58">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HDi-8W-wdu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGc-Zm-34D">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OPa-BZ-rwb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOU-6u-Xiy">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ubZ-0V-MX3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bew-mC-X6J">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PWd-SB-Yw9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1X-7n-8lv">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C3D-U4-hmQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqI-Rl-I4h">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qw5-VU-68Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojw-J7-GNc">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dpW-pN-KSF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJ7-dp-CYB">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MKZ-yN-HNu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pE-dd-G0U">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Smu-iM-YMG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wI9-hR-EGs">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uvz-nf-Ce8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVl-tM-Lxs">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PH0-zi-KY9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khy-zi-qpn">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="WfZ-1x-Fb2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="678-Ve-Bgn">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Csx-vC-pTb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEK-XZ-R3T">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DYP-Xu-b4g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcw-W2-c24">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gQg-HM-o2y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZ9-VG-HXt">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zm4-eu-aVD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeV-Vd-TFs">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rAc-k9-ic3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfZ-M4-paY">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KsR-YY-iw3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCi-Bt-a4F">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ce-qB-KWl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSf-iO-cXI">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kZR-oM-FDY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bew-mC-X6J" firstAttribute="width" secondItem="3pE-dd-G0U" secondAttribute="width" id="1A5-aN-TfP"/>
                            <constraint firstItem="Wcw-W2-c24" firstAttribute="leading" secondItem="3pE-dd-G0U" secondAttribute="trailing" constant="8" id="1Zk-77-Abl"/>
                            <constraint firstItem="Bew-mC-X6J" firstAttribute="height" secondItem="vOU-6u-Xiy" secondAttribute="height" id="2uz-Xf-DcZ"/>
                            <constraint firstItem="tqI-Rl-I4h" firstAttribute="leading" secondItem="v1X-7n-8lv" secondAttribute="trailing" constant="8" id="3Y0-FN-ahz"/>
                            <constraint firstItem="ZbD-fF-V58" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="3rt-3D-nAZ"/>
                            <constraint firstItem="531-P8-gVt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4N7-Vw-pmN"/>
                            <constraint firstItem="YEK-XZ-R3T" firstAttribute="leading" secondItem="tqI-Rl-I4h" secondAttribute="trailing" constant="8" id="5ru-Md-5Tk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wSf-iO-cXI" secondAttribute="bottom" constant="8" id="6Dp-B6-mxo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hCi-Bt-a4F" secondAttribute="bottom" constant="8" id="6gQ-Aw-lgm"/>
                            <constraint firstItem="hCi-Bt-a4F" firstAttribute="top" secondItem="Wcw-W2-c24" secondAttribute="bottom" constant="8" id="6rV-0v-MWq"/>
                            <constraint firstItem="Wcw-W2-c24" firstAttribute="top" secondItem="YEK-XZ-R3T" secondAttribute="bottom" constant="8" id="70J-8f-f3N"/>
                            <constraint firstItem="TeV-Vd-TFs" firstAttribute="top" secondItem="rfZ-M4-paY" secondAttribute="bottom" constant="8" id="7md-iE-dzc"/>
                            <constraint firstItem="sVl-tM-Lxs" firstAttribute="top" secondItem="ojw-J7-GNc" secondAttribute="bottom" constant="8" id="9JU-kU-5Ha"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wSf-iO-cXI" secondAttribute="trailing" constant="8" id="9cd-3T-kvR"/>
                            <constraint firstItem="Bew-mC-X6J" firstAttribute="height" secondItem="rfZ-M4-paY" secondAttribute="height" id="9gK-4F-xES"/>
                            <constraint firstItem="Bew-mC-X6J" firstAttribute="width" secondItem="TeV-Vd-TFs" secondAttribute="width" id="Ank-hf-tU1"/>
                            <constraint firstItem="tqI-Rl-I4h" firstAttribute="top" secondItem="vOU-6u-Xiy" secondAttribute="bottom" constant="8" id="B20-tr-Fzl"/>
                            <constraint firstItem="Bew-mC-X6J" firstAttribute="height" secondItem="sVl-tM-Lxs" secondAttribute="height" id="BJw-37-kn9"/>
                            <constraint firstItem="Bew-mC-X6J" firstAttribute="width" secondItem="Wcw-W2-c24" secondAttribute="width" id="BKu-1g-a5w"/>
                            <constraint firstItem="TeV-Vd-TFs" firstAttribute="leading" secondItem="YEK-XZ-R3T" secondAttribute="trailing" constant="8" id="BMB-Q9-4ci"/>
                            <constraint firstItem="rfZ-M4-paY" firstAttribute="top" secondItem="531-P8-gVt" secondAttribute="bottom" constant="8" id="COf-KK-QfC"/>
                            <constraint firstItem="v1X-7n-8lv" firstAttribute="top" secondItem="zGc-Zm-34D" secondAttribute="bottom" constant="8" id="D6j-hi-Uo0"/>
                            <constraint firstItem="Bew-mC-X6J" firstAttribute="height" secondItem="MZ9-VG-HXt" secondAttribute="height" id="Dzn-Vb-JQo"/>
                            <constraint firstItem="zGc-Zm-34D" firstAttribute="leading" secondItem="ZbD-fF-V58" secondAttribute="trailing" constant="8" id="EIS-Y5-n13"/>
                            <constraint firstItem="YEK-XZ-R3T" firstAttribute="top" secondItem="678-Ve-Bgn" secondAttribute="bottom" constant="8" id="Fgp-rn-gdd"/>
                            <constraint firstItem="zGc-Zm-34D" firstAttribute="top" secondItem="531-P8-gVt" secondAttribute="bottom" constant="8" id="FlX-lr-GC8"/>
                            <constraint firstItem="Bew-mC-X6J" firstAttribute="height" secondItem="khy-zi-qpn" secondAttribute="height" id="Fzd-D2-TsP"/>
                            <constraint firstItem="wI9-hR-EGs" firstAttribute="top" secondItem="dJ7-dp-CYB" secondAttribute="bottom" constant="8" id="Glf-RV-y0O"/>
                            <constraint firstItem="3pE-dd-G0U" firstAttribute="leading" secondItem="dJ7-dp-CYB" secondAttribute="trailing" constant="8" id="GwH-nJ-LCX"/>
                            <constraint firstItem="Bew-mC-X6J" firstAttribute="height" secondItem="hCi-Bt-a4F" secondAttribute="height" id="HYa-cX-ljA"/>
                            <constraint firstItem="khy-zi-qpn" firstAttribute="leading" secondItem="wI9-hR-EGs" secondAttribute="trailing" constant="8" id="Iuv-tD-GR4"/>
                            <constraint firstItem="MZ9-VG-HXt" firstAttribute="leading" secondItem="Wcw-W2-c24" secondAttribute="trailing" constant="8" id="J2j-GU-ntg"/>
                            <constraint firstItem="Bew-mC-X6J" firstAttribute="width" secondItem="dJ7-dp-CYB" secondAttribute="width" id="KY1-KH-wX9"/>
                            <constraint firstItem="678-Ve-Bgn" firstAttribute="leading" secondItem="vOU-6u-Xiy" secondAttribute="trailing" constant="8" id="LQ1-WM-WmE"/>
                            <constraint firstItem="Bew-mC-X6J" firstAttribute="width" secondItem="wI9-hR-EGs" secondAttribute="width" id="Mh0-HL-Cbp"/>
                            <constraint firstItem="Bew-mC-X6J" firstAttribute="width" secondItem="YEK-XZ-R3T" secondAttribute="width" id="NcW-yb-Pxv"/>
                            <constraint firstItem="3pE-dd-G0U" firstAttribute="top" secondItem="tqI-Rl-I4h" secondAttribute="bottom" constant="8" id="PF4-fH-iN2"/>
                            <constraint firstItem="Bew-mC-X6J" firstAttribute="height" secondItem="wSf-iO-cXI" secondAttribute="height" id="Qe6-zk-dLK"/>
                            <constraint firstItem="Bew-mC-X6J" firstAttribute="height" secondItem="ojw-J7-GNc" secondAttribute="height" id="Qlo-Kh-xhK"/>
                            <constraint firstItem="Bew-mC-X6J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="RpD-EC-eSb"/>
                            <constraint firstItem="wSf-iO-cXI" firstAttribute="leading" secondItem="hCi-Bt-a4F" secondAttribute="trailing" constant="8" id="S6T-Je-uPk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TeV-Vd-TFs" secondAttribute="trailing" constant="8" id="SFN-5Y-IU6"/>
                            <constraint firstItem="Bew-mC-X6J" firstAttribute="width" secondItem="zGc-Zm-34D" secondAttribute="width" id="VEN-Nu-Wrz"/>
                            <constraint firstItem="531-P8-gVt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vge-Oi-eLD"/>
                            <constraint firstItem="dJ7-dp-CYB" firstAttribute="top" secondItem="v1X-7n-8lv" secondAttribute="bottom" constant="8" id="Wot-y0-cPU"/>
                            <constraint firstItem="Bew-mC-X6J" firstAttribute="height" secondItem="v1X-7n-8lv" secondAttribute="height" id="XuF-aa-egf"/>
                            <constraint firstItem="Bew-mC-X6J" firstAttribute="height" secondItem="ZbD-fF-V58" secondAttribute="height" id="YfY-KB-gVe"/>
                            <constraint firstItem="Bew-mC-X6J" firstAttribute="width" secondItem="rfZ-M4-paY" secondAttribute="width" id="Z0S-CT-Uue"/>
                            <constraint firstItem="v1X-7n-8lv" firstAttribute="leading" secondItem="Bew-mC-X6J" secondAttribute="trailing" constant="8" id="Z6q-K1-jcG"/>
                            <constraint firstItem="khy-zi-qpn" firstAttribute="top" secondItem="3pE-dd-G0U" secondAttribute="bottom" constant="8" id="Zgv-6D-op1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wI9-hR-EGs" secondAttribute="bottom" constant="8" id="a0C-1c-WDv"/>
                            <constraint firstItem="Bew-mC-X6J" firstAttribute="width" secondItem="khy-zi-qpn" secondAttribute="width" id="a7l-9H-2e0"/>
                            <constraint firstItem="vOU-6u-Xiy" firstAttribute="top" secondItem="531-P8-gVt" secondAttribute="bottom" constant="8" id="aYe-qo-NFx"/>
                            <constraint firstItem="Bew-mC-X6J" firstAttribute="height" secondItem="YEK-XZ-R3T" secondAttribute="height" id="aah-Bn-GR8"/>
                            <constraint firstItem="vOU-6u-Xiy" firstAttribute="leading" secondItem="zGc-Zm-34D" secondAttribute="trailing" constant="8" id="auI-V8-loI"/>
                            <constraint firstItem="wSf-iO-cXI" firstAttribute="top" secondItem="MZ9-VG-HXt" secondAttribute="bottom" constant="8" id="cFG-F1-xgj"/>
                            <constraint firstItem="hCi-Bt-a4F" firstAttribute="leading" secondItem="khy-zi-qpn" secondAttribute="trailing" constant="8" id="ceH-8t-phS"/>
                            <constraint firstItem="Bew-mC-X6J" firstAttribute="width" secondItem="vOU-6u-Xiy" secondAttribute="width" id="ci8-9m-9cy"/>
                            <constraint firstItem="Bew-mC-X6J" firstAttribute="width" secondItem="v1X-7n-8lv" secondAttribute="width" id="dbJ-wh-FPv"/>
                            <constraint firstItem="ZbD-fF-V58" firstAttribute="top" secondItem="531-P8-gVt" secondAttribute="bottom" constant="8" id="eOx-s6-SQD"/>
                            <constraint firstItem="wI9-hR-EGs" firstAttribute="leading" secondItem="sVl-tM-Lxs" secondAttribute="trailing" constant="8" id="eTE-wP-cd0"/>
                            <constraint firstItem="Bew-mC-X6J" firstAttribute="height" secondItem="Wcw-W2-c24" secondAttribute="height" id="eU5-w7-77j"/>
                            <constraint firstItem="Bew-mC-X6J" firstAttribute="width" secondItem="wSf-iO-cXI" secondAttribute="width" id="er6-0e-tnu"/>
                            <constraint firstItem="MZ9-VG-HXt" firstAttribute="top" secondItem="TeV-Vd-TFs" secondAttribute="bottom" constant="8" id="fee-gg-ApO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sVl-tM-Lxs" secondAttribute="bottom" constant="8" id="fgo-ZS-eJy"/>
                            <constraint firstItem="Bew-mC-X6J" firstAttribute="width" secondItem="ojw-J7-GNc" secondAttribute="width" id="g1e-Kc-NFg"/>
                            <constraint firstItem="Bew-mC-X6J" firstAttribute="width" secondItem="678-Ve-Bgn" secondAttribute="width" id="gmV-ms-EFv"/>
                            <constraint firstItem="Bew-mC-X6J" firstAttribute="top" secondItem="ZbD-fF-V58" secondAttribute="bottom" constant="8" id="hCT-99-ffw"/>
                            <constraint firstItem="Bew-mC-X6J" firstAttribute="height" secondItem="3pE-dd-G0U" secondAttribute="height" id="heU-Qs-qRo"/>
                            <constraint firstItem="531-P8-gVt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hus-pb-DVF"/>
                            <constraint firstItem="Bew-mC-X6J" firstAttribute="width" secondItem="ZbD-fF-V58" secondAttribute="width" id="iQo-bc-cg2"/>
                            <constraint firstItem="Bew-mC-X6J" firstAttribute="height" secondItem="678-Ve-Bgn" secondAttribute="height" id="irb-79-2Yy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="khy-zi-qpn" secondAttribute="bottom" constant="8" id="ktS-JK-chO"/>
                            <constraint firstItem="sVl-tM-Lxs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="lP9-0K-YpR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rfZ-M4-paY" secondAttribute="trailing" constant="8" id="mhY-Or-1ND"/>
                            <constraint firstItem="Bew-mC-X6J" firstAttribute="width" secondItem="sVl-tM-Lxs" secondAttribute="width" id="n1r-R0-VwI"/>
                            <constraint firstItem="Bew-mC-X6J" firstAttribute="width" secondItem="tqI-Rl-I4h" secondAttribute="width" id="ofo-SJ-vid"/>
                            <constraint firstItem="Bew-mC-X6J" firstAttribute="height" secondItem="zGc-Zm-34D" secondAttribute="height" id="oj7-GT-qIZ"/>
                            <constraint firstItem="Bew-mC-X6J" firstAttribute="width" secondItem="hCi-Bt-a4F" secondAttribute="width" id="p2m-AF-54n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MZ9-VG-HXt" secondAttribute="trailing" constant="8" id="p5t-1N-lFG"/>
                            <constraint firstItem="Bew-mC-X6J" firstAttribute="height" secondItem="tqI-Rl-I4h" secondAttribute="height" id="s17-A7-dgq"/>
                            <constraint firstItem="Bew-mC-X6J" firstAttribute="width" secondItem="MZ9-VG-HXt" secondAttribute="width" id="s2o-L4-pBg"/>
                            <constraint firstItem="dJ7-dp-CYB" firstAttribute="leading" secondItem="ojw-J7-GNc" secondAttribute="trailing" constant="8" id="sfa-8Z-DtR"/>
                            <constraint firstItem="ojw-J7-GNc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="sn9-3A-9zA"/>
                            <constraint firstItem="678-Ve-Bgn" firstAttribute="top" secondItem="531-P8-gVt" secondAttribute="bottom" constant="8" id="snc-ea-sWu"/>
                            <constraint firstItem="rfZ-M4-paY" firstAttribute="leading" secondItem="678-Ve-Bgn" secondAttribute="trailing" constant="8" id="tth-U1-otK"/>
                            <constraint firstItem="Bew-mC-X6J" firstAttribute="height" secondItem="wI9-hR-EGs" secondAttribute="height" id="uQV-bM-3E3"/>
                            <constraint firstItem="ojw-J7-GNc" firstAttribute="top" secondItem="Bew-mC-X6J" secondAttribute="bottom" constant="8" id="vK6-Y7-3p7"/>
                            <constraint firstItem="Bew-mC-X6J" firstAttribute="height" secondItem="dJ7-dp-CYB" secondAttribute="height" id="vcX-Fi-z9x"/>
                            <constraint firstItem="Bew-mC-X6J" firstAttribute="height" secondItem="TeV-Vd-TFs" secondAttribute="height" id="xFC-DA-tfe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="531-P8-gVt" id="VCe-Bv-RzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="359"/>
        </scene>
    </scenes>
</document>
