<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="531-P8-gVt">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbD-fF-V58">
                                <rect key="frame" x="24" y="67" width="85" height="125"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HDi-8W-wdu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGc-Zm-34D">
                                <rect key="frame" x="117" y="67" width="86" height="125"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OPa-BZ-rwb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOU-6u-Xiy">
                                <rect key="frame" x="211" y="67" width="85" height="125"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ubZ-0V-MX3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bew-mC-X6J">
                                <rect key="frame" x="24" y="200" width="85" height="126"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PWd-SB-Yw9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1X-7n-8lv">
                                <rect key="frame" x="117" y="200" width="86" height="126"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C3D-U4-hmQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqI-Rl-I4h">
                                <rect key="frame" x="211" y="200" width="85" height="126"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qw5-VU-68Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojw-J7-GNc">
                                <rect key="frame" x="24" y="334" width="85" height="125"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dpW-pN-KSF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJ7-dp-CYB">
                                <rect key="frame" x="117" y="334" width="86" height="125"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MKZ-yN-HNu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pE-dd-G0U">
                                <rect key="frame" x="211" y="334" width="85" height="125"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Smu-iM-YMG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wI9-hR-EGs">
                                <rect key="frame" x="117" y="467" width="86" height="125"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uvz-nf-Ce8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVl-tM-Lxs">
                                <rect key="frame" x="24" y="467" width="85" height="125"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PH0-zi-KY9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khy-zi-qpn">
                                <rect key="frame" x="211" y="467" width="85" height="125"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="WfZ-1x-Fb2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="678-Ve-Bgn">
                                <rect key="frame" x="304" y="67" width="85" height="125"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Csx-vC-pTb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEK-XZ-R3T">
                                <rect key="frame" x="304" y="200" width="85" height="126"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DYP-Xu-b4g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcw-W2-c24">
                                <rect key="frame" x="304" y="334" width="85" height="125"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gQg-HM-o2y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZ9-VG-HXt">
                                <rect key="frame" x="397" y="334" width="86" height="125"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zm4-eu-aVD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeV-Vd-TFs">
                                <rect key="frame" x="397" y="200" width="86" height="126"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rAc-k9-ic3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bte-Ia-EYK">
                                <rect key="frame" x="491" y="200" width="85" height="126"/>
                                <state key="normal" title="⌫">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eraseLastDigit" destination="BYZ-38-t0r" eventType="touchUpInside" id="VcG-bx-rB6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuX-Da-rw6">
                                <rect key="frame" x="491" y="334" width="85" height="125"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSign" destination="BYZ-38-t0r" eventType="touchUpInside" id="VpU-8z-RmE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfZ-M4-paY">
                                <rect key="frame" x="397" y="67" width="86" height="125"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KsR-YY-iw3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCi-Bt-a4F">
                                <rect key="frame" x="304" y="467" width="85" height="125"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ce-qB-KWl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSf-iO-cXI">
                                <rect key="frame" x="397" y="467" width="86" height="125"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kZR-oM-FDY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zma-hL-xgz">
                                <rect key="frame" x="491" y="67" width="85" height="125"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WuL-8l-b6i"/>
                                    <action selector="reset" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zed-26-fJM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJU-Bx-7dQ">
                                <rect key="frame" x="491" y="467" width="85" height="125"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v1X-7n-8lv" firstAttribute="leading" secondItem="Bew-mC-X6J" secondAttribute="trailing" constant="8" id="0Py-RF-kMz"/>
                            <constraint firstItem="ZbD-fF-V58" firstAttribute="height" secondItem="wI9-hR-EGs" secondAttribute="height" id="0n9-wL-etv"/>
                            <constraint firstItem="ZbD-fF-V58" firstAttribute="height" secondItem="3pE-dd-G0U" secondAttribute="height" id="1aF-2V-fYH"/>
                            <constraint firstItem="ZbD-fF-V58" firstAttribute="height" secondItem="Bew-mC-X6J" secondAttribute="height" id="297-Te-9DX"/>
                            <constraint firstItem="TeV-Vd-TFs" firstAttribute="top" secondItem="rfZ-M4-paY" secondAttribute="bottom" constant="8" id="2d6-If-Jaz"/>
                            <constraint firstItem="Zma-hL-xgz" firstAttribute="leading" secondItem="rfZ-M4-paY" secondAttribute="trailing" constant="8" id="2wK-Rh-0TY"/>
                            <constraint firstItem="sVl-tM-Lxs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="3Kz-Th-6fS"/>
                            <constraint firstItem="ZbD-fF-V58" firstAttribute="height" secondItem="khy-zi-qpn" secondAttribute="height" id="43f-bY-7Ah"/>
                            <constraint firstItem="531-P8-gVt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4N7-Vw-pmN"/>
                            <constraint firstItem="ZbD-fF-V58" firstAttribute="height" secondItem="dJ7-dp-CYB" secondAttribute="height" id="4qw-9B-Vog"/>
                            <constraint firstItem="ZbD-fF-V58" firstAttribute="height" secondItem="tqI-Rl-I4h" secondAttribute="height" id="58H-lc-uDm"/>
                            <constraint firstItem="khy-zi-qpn" firstAttribute="leading" secondItem="wI9-hR-EGs" secondAttribute="trailing" constant="8" id="5xt-WG-yQd"/>
                            <constraint firstItem="ZbD-fF-V58" firstAttribute="height" secondItem="bte-Ia-EYK" secondAttribute="height" id="6us-AS-c08"/>
                            <constraint firstItem="ZbD-fF-V58" firstAttribute="height" secondItem="Wcw-W2-c24" secondAttribute="height" id="7ZH-5l-d73"/>
                            <constraint firstItem="ZbD-fF-V58" firstAttribute="height" secondItem="MZ9-VG-HXt" secondAttribute="height" id="8eq-xd-JVj"/>
                            <constraint firstItem="ZbD-fF-V58" firstAttribute="height" secondItem="sVl-tM-Lxs" secondAttribute="height" id="98h-1F-vn3"/>
                            <constraint firstItem="678-Ve-Bgn" firstAttribute="top" secondItem="531-P8-gVt" secondAttribute="bottom" constant="8" id="Aq5-P1-1ej"/>
                            <constraint firstItem="ZbD-fF-V58" firstAttribute="height" secondItem="678-Ve-Bgn" secondAttribute="height" id="Azs-Fv-Ef6"/>
                            <constraint firstItem="678-Ve-Bgn" firstAttribute="leading" secondItem="vOU-6u-Xiy" secondAttribute="trailing" constant="8" id="C2q-Qa-zBz"/>
                            <constraint firstItem="ZbD-fF-V58" firstAttribute="width" secondItem="rfZ-M4-paY" secondAttribute="width" id="DCG-kf-ccM"/>
                            <constraint firstItem="JJU-Bx-7dQ" firstAttribute="leading" secondItem="wSf-iO-cXI" secondAttribute="trailing" constant="8" id="DOC-Zg-0Nw"/>
                            <constraint firstItem="dJ7-dp-CYB" firstAttribute="top" secondItem="v1X-7n-8lv" secondAttribute="bottom" constant="8" id="Dh8-d7-bjB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wI9-hR-EGs" secondAttribute="bottom" constant="8" id="E8n-0d-zvj"/>
                            <constraint firstItem="ZbD-fF-V58" firstAttribute="width" secondItem="wI9-hR-EGs" secondAttribute="width" id="EmX-7R-JkO"/>
                            <constraint firstItem="ZbD-fF-V58" firstAttribute="width" secondItem="sVl-tM-Lxs" secondAttribute="width" id="Fd8-I7-Ln7"/>
                            <constraint firstItem="YEK-XZ-R3T" firstAttribute="top" secondItem="678-Ve-Bgn" secondAttribute="bottom" constant="8" id="Iel-Wx-xvV"/>
                            <constraint firstItem="ZbD-fF-V58" firstAttribute="height" secondItem="TeV-Vd-TFs" secondAttribute="height" id="Kk7-MI-hDt"/>
                            <constraint firstItem="vOU-6u-Xiy" firstAttribute="leading" secondItem="zGc-Zm-34D" secondAttribute="trailing" constant="8" id="KmA-9I-ftt"/>
                            <constraint firstItem="hCi-Bt-a4F" firstAttribute="leading" secondItem="khy-zi-qpn" secondAttribute="trailing" constant="8" id="Lol-sn-dux"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sVl-tM-Lxs" secondAttribute="bottom" constant="8" id="Mny-Tp-7R4"/>
                            <constraint firstItem="Zma-hL-xgz" firstAttribute="top" secondItem="531-P8-gVt" secondAttribute="bottom" constant="8" id="O05-wP-tKq"/>
                            <constraint firstItem="3pE-dd-G0U" firstAttribute="top" secondItem="tqI-Rl-I4h" secondAttribute="bottom" constant="8" id="OXi-SJ-KeK"/>
                            <constraint firstItem="ZbD-fF-V58" firstAttribute="height" secondItem="JJU-Bx-7dQ" secondAttribute="height" id="PHS-Ki-pvb"/>
                            <constraint firstItem="tqI-Rl-I4h" firstAttribute="top" secondItem="vOU-6u-Xiy" secondAttribute="bottom" constant="8" id="QsM-da-Oqm"/>
                            <constraint firstItem="ZbD-fF-V58" firstAttribute="width" secondItem="dJ7-dp-CYB" secondAttribute="width" id="Qtk-JW-3jp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="khy-zi-qpn" secondAttribute="bottom" constant="8" id="TaA-RN-LIp"/>
                            <constraint firstItem="wI9-hR-EGs" firstAttribute="top" secondItem="dJ7-dp-CYB" secondAttribute="bottom" constant="8" id="U5F-sx-gNE"/>
                            <constraint firstItem="ZbD-fF-V58" firstAttribute="width" secondItem="khy-zi-qpn" secondAttribute="width" id="UZ1-Be-4Z6"/>
                            <constraint firstItem="ZbD-fF-V58" firstAttribute="width" secondItem="Zma-hL-xgz" secondAttribute="width" id="V4h-8f-rtu"/>
                            <constraint firstItem="ojw-J7-GNc" firstAttribute="top" secondItem="Bew-mC-X6J" secondAttribute="bottom" constant="8" id="V8P-hX-8Vh"/>
                            <constraint firstItem="ZbD-fF-V58" firstAttribute="width" secondItem="YEK-XZ-R3T" secondAttribute="width" id="VQx-s7-bgR"/>
                            <constraint firstItem="531-P8-gVt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vge-Oi-eLD"/>
                            <constraint firstItem="ZbD-fF-V58" firstAttribute="height" secondItem="wSf-iO-cXI" secondAttribute="height" id="W0B-bW-a8u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JJU-Bx-7dQ" secondAttribute="trailing" constant="8" id="X2j-kI-4u6"/>
                            <constraint firstItem="ZbD-fF-V58" firstAttribute="width" secondItem="zGc-Zm-34D" secondAttribute="width" id="Xtm-l7-h88"/>
                            <constraint firstItem="ZbD-fF-V58" firstAttribute="height" secondItem="ojw-J7-GNc" secondAttribute="height" id="YO0-UU-mf1"/>
                            <constraint firstItem="wI9-hR-EGs" firstAttribute="leading" secondItem="sVl-tM-Lxs" secondAttribute="trailing" constant="8" id="ZL0-u4-3rA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JJU-Bx-7dQ" secondAttribute="bottom" constant="8" id="ZYE-ge-yva"/>
                            <constraint firstItem="wuX-Da-rw6" firstAttribute="top" secondItem="bte-Ia-EYK" secondAttribute="bottom" constant="8" id="Zci-aT-8HM"/>
                            <constraint firstItem="ZbD-fF-V58" firstAttribute="width" secondItem="MZ9-VG-HXt" secondAttribute="width" id="Zoo-lM-C3G"/>
                            <constraint firstItem="bte-Ia-EYK" firstAttribute="top" secondItem="Zma-hL-xgz" secondAttribute="bottom" constant="8" id="a1F-AI-Y0P"/>
                            <constraint firstItem="ZbD-fF-V58" firstAttribute="width" secondItem="JJU-Bx-7dQ" secondAttribute="width" id="aXO-KU-BPq"/>
                            <constraint firstItem="MZ9-VG-HXt" firstAttribute="leading" secondItem="Wcw-W2-c24" secondAttribute="trailing" constant="8" id="aXc-4Y-vXr"/>
                            <constraint firstItem="Bew-mC-X6J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="awR-Lg-apr"/>
                            <constraint firstItem="ZbD-fF-V58" firstAttribute="height" secondItem="wuX-Da-rw6" secondAttribute="height" id="b3e-Zt-HQQ"/>
                            <constraint firstItem="YEK-XZ-R3T" firstAttribute="leading" secondItem="tqI-Rl-I4h" secondAttribute="trailing" constant="8" id="b8c-Fq-b6Q"/>
                            <constraint firstItem="ZbD-fF-V58" firstAttribute="width" secondItem="wuX-Da-rw6" secondAttribute="width" id="bAz-n7-Tb6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hCi-Bt-a4F" secondAttribute="bottom" constant="8" id="bRx-TV-H2f"/>
                            <constraint firstItem="wSf-iO-cXI" firstAttribute="top" secondItem="MZ9-VG-HXt" secondAttribute="bottom" constant="8" id="cLP-2h-Lw0"/>
                            <constraint firstItem="Wcw-W2-c24" firstAttribute="leading" secondItem="3pE-dd-G0U" secondAttribute="trailing" constant="8" id="cau-eh-KqP"/>
                            <constraint firstItem="zGc-Zm-34D" firstAttribute="top" secondItem="531-P8-gVt" secondAttribute="bottom" constant="8" id="cdY-yv-SSn"/>
                            <constraint firstItem="wSf-iO-cXI" firstAttribute="leading" secondItem="hCi-Bt-a4F" secondAttribute="trailing" constant="8" id="dZZ-7x-Nb8"/>
                            <constraint firstItem="Wcw-W2-c24" firstAttribute="top" secondItem="YEK-XZ-R3T" secondAttribute="bottom" constant="8" id="daC-db-xfG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wSf-iO-cXI" secondAttribute="bottom" constant="8" id="eHd-Lw-gHH"/>
                            <constraint firstItem="ZbD-fF-V58" firstAttribute="width" secondItem="Bew-mC-X6J" secondAttribute="width" id="eoz-2w-bzQ"/>
                            <constraint firstItem="ZbD-fF-V58" firstAttribute="width" secondItem="bte-Ia-EYK" secondAttribute="width" id="esk-2K-ymN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wuX-Da-rw6" secondAttribute="trailing" constant="8" id="fpl-7W-5P5"/>
                            <constraint firstItem="ZbD-fF-V58" firstAttribute="width" secondItem="wSf-iO-cXI" secondAttribute="width" id="gM1-cK-gnU"/>
                            <constraint firstItem="ojw-J7-GNc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="goy-zU-Nxx"/>
                            <constraint firstItem="vOU-6u-Xiy" firstAttribute="top" secondItem="531-P8-gVt" secondAttribute="bottom" constant="8" id="h8P-lm-1sz"/>
                            <constraint firstItem="bte-Ia-EYK" firstAttribute="leading" secondItem="TeV-Vd-TFs" secondAttribute="trailing" constant="8" id="hJL-b8-6KH"/>
                            <constraint firstItem="ZbD-fF-V58" firstAttribute="width" secondItem="3pE-dd-G0U" secondAttribute="width" id="hXO-Xz-ATc"/>
                            <constraint firstItem="531-P8-gVt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hus-pb-DVF"/>
                            <constraint firstItem="3pE-dd-G0U" firstAttribute="leading" secondItem="dJ7-dp-CYB" secondAttribute="trailing" constant="8" id="iK1-0t-5KE"/>
                            <constraint firstItem="ZbD-fF-V58" firstAttribute="width" secondItem="TeV-Vd-TFs" secondAttribute="width" id="iSG-4k-KM3"/>
                            <constraint firstItem="khy-zi-qpn" firstAttribute="top" secondItem="3pE-dd-G0U" secondAttribute="bottom" constant="8" id="kcw-MB-uff"/>
                            <constraint firstItem="zGc-Zm-34D" firstAttribute="leading" secondItem="ZbD-fF-V58" secondAttribute="trailing" constant="8" id="l10-i3-lZu"/>
                            <constraint firstItem="ZbD-fF-V58" firstAttribute="height" secondItem="rfZ-M4-paY" secondAttribute="height" id="l5K-3h-oBC"/>
                            <constraint firstItem="hCi-Bt-a4F" firstAttribute="top" secondItem="Wcw-W2-c24" secondAttribute="bottom" constant="8" id="l9E-c2-nn3"/>
                            <constraint firstItem="dJ7-dp-CYB" firstAttribute="leading" secondItem="ojw-J7-GNc" secondAttribute="trailing" constant="8" id="lKj-s5-9hD"/>
                            <constraint firstItem="ZbD-fF-V58" firstAttribute="width" secondItem="Wcw-W2-c24" secondAttribute="width" id="ncM-7H-BXZ"/>
                            <constraint firstItem="TeV-Vd-TFs" firstAttribute="leading" secondItem="YEK-XZ-R3T" secondAttribute="trailing" constant="8" id="nqO-v7-uxs"/>
                            <constraint firstItem="ZbD-fF-V58" firstAttribute="height" secondItem="zGc-Zm-34D" secondAttribute="height" id="oDY-FM-mbL"/>
                            <constraint firstItem="wuX-Da-rw6" firstAttribute="leading" secondItem="MZ9-VG-HXt" secondAttribute="trailing" constant="8" id="oxF-vx-fpu"/>
                            <constraint firstItem="tqI-Rl-I4h" firstAttribute="leading" secondItem="v1X-7n-8lv" secondAttribute="trailing" constant="8" id="p4R-gN-AUt"/>
                            <constraint firstItem="ZbD-fF-V58" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="pFh-l7-QMZ"/>
                            <constraint firstItem="MZ9-VG-HXt" firstAttribute="top" secondItem="TeV-Vd-TFs" secondAttribute="bottom" constant="8" id="ped-5G-EL4"/>
                            <constraint firstItem="ZbD-fF-V58" firstAttribute="height" secondItem="YEK-XZ-R3T" secondAttribute="height" id="q0n-zk-hq1"/>
                            <constraint firstItem="ZbD-fF-V58" firstAttribute="width" secondItem="v1X-7n-8lv" secondAttribute="width" id="qjJ-B9-Sct"/>
                            <constraint firstItem="ZbD-fF-V58" firstAttribute="top" secondItem="531-P8-gVt" secondAttribute="bottom" constant="8" id="qpN-Qj-9o7"/>
                            <constraint firstItem="ZbD-fF-V58" firstAttribute="width" secondItem="vOU-6u-Xiy" secondAttribute="width" id="r2t-am-6dO"/>
                            <constraint firstItem="rfZ-M4-paY" firstAttribute="top" secondItem="531-P8-gVt" secondAttribute="bottom" constant="8" id="r3m-QQ-Mdm"/>
                            <constraint firstItem="ZbD-fF-V58" firstAttribute="width" secondItem="678-Ve-Bgn" secondAttribute="width" id="rHl-7N-o3o"/>
                            <constraint firstItem="rfZ-M4-paY" firstAttribute="leading" secondItem="678-Ve-Bgn" secondAttribute="trailing" constant="8" id="rg0-5J-wNk"/>
                            <constraint firstItem="JJU-Bx-7dQ" firstAttribute="top" secondItem="wuX-Da-rw6" secondAttribute="bottom" constant="8" id="rpL-Em-34W"/>
                            <constraint firstItem="ZbD-fF-V58" firstAttribute="height" secondItem="vOU-6u-Xiy" secondAttribute="height" id="sFz-n5-aeK"/>
                            <constraint firstItem="ZbD-fF-V58" firstAttribute="width" secondItem="ojw-J7-GNc" secondAttribute="width" id="t0w-oK-Znb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zma-hL-xgz" secondAttribute="trailing" constant="8" id="taa-BS-IlF"/>
                            <constraint firstItem="ZbD-fF-V58" firstAttribute="height" secondItem="hCi-Bt-a4F" secondAttribute="height" id="uCE-LZ-b5m"/>
                            <constraint firstItem="ZbD-fF-V58" firstAttribute="height" secondItem="v1X-7n-8lv" secondAttribute="height" id="uTY-eW-8yU"/>
                            <constraint firstItem="ZbD-fF-V58" firstAttribute="width" secondItem="hCi-Bt-a4F" secondAttribute="width" id="ueO-pj-xGb"/>
                            <constraint firstItem="ZbD-fF-V58" firstAttribute="height" secondItem="Zma-hL-xgz" secondAttribute="height" id="v8O-c4-4NN"/>
                            <constraint firstItem="v1X-7n-8lv" firstAttribute="top" secondItem="zGc-Zm-34D" secondAttribute="bottom" constant="8" id="viP-15-kbo"/>
                            <constraint firstItem="sVl-tM-Lxs" firstAttribute="top" secondItem="ojw-J7-GNc" secondAttribute="bottom" constant="8" id="yFX-2X-2sJ"/>
                            <constraint firstItem="Bew-mC-X6J" firstAttribute="top" secondItem="ZbD-fF-V58" secondAttribute="bottom" constant="8" id="z9N-t3-I8e"/>
                            <constraint firstItem="ZbD-fF-V58" firstAttribute="width" secondItem="tqI-Rl-I4h" secondAttribute="width" id="zhT-qd-qGV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bte-Ia-EYK" secondAttribute="trailing" constant="8" id="zpw-nE-465"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="531-P8-gVt" id="VCe-Bv-RzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="359"/>
        </scene>
    </scenes>
</document>
